<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="mystyle.css">

		<meta 
			charset="utf-8"
			name = "Schedule of the 2021-2022 Sacramento Kings"

		/>

		<title>Sacramento Kings Schedule</title>

	</head>

	<body>
		<h1>Sacramento Kings 2021-2022 Schedule</h1><br>
			
			<table border="2">
				<tr>
					<th><strong>Opponent</strong></th>
					<th><strong>Date/Time</strong></th>
				</tr>
				<tr>
					<th>VS. Bucks</th>
					<th>March 16 @ 7:00 PST</th>
				</tr>
				<tr>
					<th>VS. Celtics</th> 
					<th>Fri, March 18 @ 7:00 PST</th>
				</tr>
				<tr>
					<th>VS. Suns</th>
					<th>Sun, March 20 @ 3:00 PM PST</th>
				</tr>
				<tr>
					<th>@ Pacers</th>
					<th>Wed, March 23 @ 4:00 PM PST</th>
				</tr>
				<tr>
					<th>@ Magic</th>
					<th>Sat, March 26 @ 4:00 PM PST</th>
				</tr>
				<tr>
					<th>@ Heat</th>
					<th>Mon, Mar 28 @ 4:30 PM PST</th>
				</tr>
				<tr>
					<th>@ Rockets</th>
					<th>Wed, March 30 @ 5:00 PM PST</th>
				</tr>
				<tr>
					<th>@ Rockets</th>
					<th>Fri, April 1 @ 5:00 PM PST</th>
				</tr>
				<tr>
					<th>VS. Warriors</th>
					<th>Sun, April 3 @ 6:00 PM PST</th>
				</tr>
				<tr>
					<th>VS. Pelicans</th>
					<th>Tues, April 5 @ 7:00 PM PST</th>
				</tr>
		</table>
		<a href="index.html">Return Home</a>

	</body>


</html>